<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blogs</title>
    <style>
        *{
            /* margin: 0;<!--websote margin: 0;--> */
        }
        .blogs{
            background-color: aquamarine;
             /* border: 10px dashed tomato; */
            /* border-radius: 10px;
            border-left: none; */
            border: 10px solid black;
            /* border: 20px dotted tomato; */
            /* border-radius: 20px; */
            /* margin-top: 10px; */

            /* margin: 10px 50px; TB LR */

            /* margin: 10px 50px 200px; 10top  50left-right  200bottom */

         /* margin: 10px 50px 30px 60px;  T R B L   */

         /* padding: 20px 40px; TB RL */

         /* padding: 10px 30px 40px ; T LR B */

         /* padding: 10px 60px 50px 40px; T L B R */

         /* text-align: justify; */
         height: 500px;
         width: 50%;

            
        }
    </style>
</head>
<body>
    <div class="blogs">
        <h3>My first blogs</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident hic nesciunt dignissimos itaque minima laboriosam ut fuga quis aliquid, rem praesentium enim consequuntur laborum, earum harum. Nostrum reprehenderit et corrupti?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis dignissimos excepturi, perferendis maiores sit id quia ratione omnis saepe. Distinctio consequatur, deleniti commodi animi eligendi autem laudantium architecto impedit voluptas?</p>
    </div>
    <br>
    <div class="blogs">
        <h3>My second blogs</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident hic nesciunt dignissimos itaque minima laboriosam ut fuga quis aliquid, rem praesentium enim consequuntur laborum, earum harum. Nostrum reprehenderit et corrupti?</p>
    </div>
    <br>
    <div class="blogs">
        <h3>My third blogs</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident hic nesciunt dignissimos itaque minima laboriosam ut fuga quis aliquid, rem praesentium enim consequuntur laborum, earum harum. Nostrum reprehenderit et corrupti?</p>
    </div>
    <br>
    <div class="blogs">
        <h3>My Fourth blogs</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident hic nesciunt dignissimos itaque minima laboriosam ut fuga quis aliquid, rem praesentium enim consequuntur laborum, earum harum. Nostrum reprehenderit et corrupti?</p>
    </div>
    <h3>CSS box moderl property</h3> <!--please check in google-->
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>pading</li>
        <li>weidth height</li>
    </ol>
   
</body>
</html>