<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog Website</title>
    <link rel="stylesheet" href="style.css"><!--link css style sheet-->
    <!-- <style>
        /* p,li{
           color: brown;
           font-size: 60px;
        } */
        #st,li{
            background-color: rgb(185, 23, 23);
        }
        .cc{
            background-color: aqua;
        }
        .bold{
            font-weight:bolder;
        }
        .holud,.yellow{
            background-color: rgb(86, 12, 206);
        }
        *{
            margin: 50;
        }
        /* input[type="password"]{ attribute*/
        input,a{
            color: red;
            font-size: 50px;
            text-underline-position:unset;
        }
       .css{
        font-size: 30px;
        color: bisque;
       }
       .blog{
        background-color: aqua;
       }
       /* div{
        text-align: right;
       } */
       /*not correct */
    </style> -->
</head>
<body>
    <h3>Explore MIxed CSS</h3>
    <P id="st">My  1st css</P>
    <P>My  2nd css</P>
    <P class="bold yellow">My <span class="css"> 3rd</span> css</P>
    <P class="bold yellow">My  4th css</P>
    <P>My  5th css</P>
    <P>My  6th css</P>

    <ol>
        <li>Element selector</li>
        <li>class selector </li>
        <li class="bold holud ">ID selector</li>
        <li>Universal</li>
    </ol>
    <form action="">
        <input type="email" placeholder="Your Email">
        <br>
        <br>
        <input type="password" placeholder="password" name="S" id="">
        <br>
        <br>
        <button style="font-size: 50px;" title="login">login</button>
    </form>
    <div class="blog">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis commodi, quod reprehenderit, eos vitae molestiae incidunt eius suscipit totam, aut accusantium dolor veritatis dicta sed. Cum esse quae exercitationem qui.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima ex dignissimos temporibus quia. Excepturi reiciendis aliquam nihil, <span id="st">repellendus</span> magnam voluptatem alias, perferendis dolor fuga soluta at rerum expedita magni iure?</p>
    </div>
    <a href="google.com" title="google logo">Google</a>
    

</body>
</html>